<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/bio4">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="35dp"
            android:src="@drawable/Bio2" />
        <TextView

            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bio Cycle"
            android:textSize="30sp"
            android:textColor="#314C16"
            android:textStyle="bold"
            android:fontFamily="@font/Righteous"
            />
        <View
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:background="#024005"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="usuário"
            app:boxBackgroundColor="#FFF"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="#18300F"
            app:endIconMode="clear_text"
            app:startIconDrawable="">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Usuário"
                android:maxLength="100"
                android:padding="20dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:contentDescription="Senha"
            app:boxBackgroundColor="#FFF"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="#000"
            app:endIconMode="password_toggle"
            app:startIconDrawable="">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Senha"
                android:inputType="textPassword"
                android:maxLength="50"
                android:padding="20dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/lblCadastrarUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10sp"
            android:textColor="#FFF"
            android:text="Não tem conta? Cadastre-se" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEntrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:text="Entrar"
                android:textColor="#273914"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Surface"/>

            <Button
                android:id="@+id/btnSair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:text="Sair"
                android:textColor="#273914"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Surface"/>

        </LinearLayout>

        <ImageView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:src="@drawable/Bio3"/>

    </LinearLayout>


</LinearLayout>